//
// Application Launcher
// --------------------------------------------------

.applauncher-pf {
  &.dropdown-kebab-pf .dropdown-menu {
    margin-top: 0;
    right: 6px;
    &:before {
      display: none;
    }
  }
  &.open > a {
    &,
    &:focus,
    &:hover {
      background: transparent;
    }
  }
  .dropdown-toggle {
    color: @navbar-pf-vertical-color;
    display: block;
    font-size: 16px;
    padding: 17px 15px 15px 12px !important;
    &:focus,
    &:hover {
      color: @navbar-pf-vertical-active-color;
    }
  }
}
